<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            border: size 1px black;
            padding: 30px 100px;

        }
         .item-1{
          background-color: orange;
        

        }
         .item-2{
            background-color:  white;
            display: flex;
            justify-content: center;

         }
        .item-3{
            background-color:  green;            

        }
        img{
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="item item-1"></div>
     <div class="item item-2">
        <img src="./chakrah.png" alt="chakrah" >
     </div>
      <div class="item item-3"></div>
    
</body>
</html>