<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .fixed{
            position:fixed;
            height: 10px;
        }
        .sticky{
            position: sticky;
            height: 0px;
         }
        .relative{
            position: relative;
            top: 10px;
            left: 20px;
            height: 50vh;
            border: solid 5px green;
        }
        .child{
            position: absolute;
            top: 100px;
            left: 50px;
            padding: 10px;
            border: 5px red;

        }

    </style>
    <html lan="en">
        <body>
            <div class="fixed">
                <span>fixed</span>
            </div>
              <div class="sticky">
                <span>sticky</span>
            </div>
            <div class="relative">
                <span>relative</span>
                <div class="child">
                    <span>child</span>
                </div>
            </div>
        </body>
    </html>