
<!DOCTYPE html>
<html lang="en">
<head>
    <title>dashboard</title>
     <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: darksalmon;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: chartreuse;
            border-radius: 10px;
            text-shadow: 10px 10px 5px grey;
            box-shadow: 10px 10px 5px grey;
               }
               a:hover{
                background-color: aquamarine;
                color: blanchedalmond;
               }
               
     </style>
</head>
<body>
    <header>
        <h1>dashboard</h1>
        <nav>
            <a href="#home">home</a>
            <a href="#contact">contact</a>
            <a href="#skills"> skills</a>
            <a href="#project"> project</a>
        </nav>
    </header>
    <section id="home" style="height: 500px;">
        <div>
            <span>home</span>
        </div>
    </section>
     <section id="contact" style="height: 500px;">
        <div>
            <span>contact</span>
        </div>
    </section>
    <section id="skills" style="height: 500px;">
        <div>
            <span>skills</span>
        </div>
    </section>
     <section id="project"style="height: 500px;">
        <div>
            <span>project</span>
        </div>
    </section>
    <footer>
        <div>
            <span>footer copyrights</span>
        </div>
    </footer>
</body>
</html>